# promise-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aya/patpat/promise/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aya/patpat/promise/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/aya/patpat/promise/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
promise/: build.gradle
promise/src/androidTest/java/aya/patpat/promise/: ExampleInstrumentedTest.kt
promise/src/main/: AndroidManifest.xml
promise/src/main/java/aya/patpat/promise/: Promise.kt
promise/src/main/java/aya/patpat/promise/result/: BaseResult.kt  Results.kt
promise/src/test/java/aya/patpat/promise/: ExampleUnitTest.kt
